version: '2.3'
services:

  front1:
    image: dev/front1:SLB_latest
    scale: 6 
    depends_on:
      - catalogue
    restart: always
    cpuset: '17-18'   # 2-core ,  17,18
    #ports:
    #  - "7980-7981:8079" 
    #  - "5011-5012:5000"
          

  clientV2:
     image: dev/client_v2:SLB_latest
     container_name: clientV2
     restart: always
     ports:
       - "9999:5000" # lb client haproxy
       - "9991:8089" # locust ui
     cpuset: '39'   # 1-core ,  39

  slave:
     image: dev/slave:SLB_latest
     restart: always
     cpuset: '29-38'   # 10-core ,  29,30,31,32,33,34,35,36,37,38
     scale: 10
     environment:
        LOCUST_MODE: slave
        LOCUST_MASTER_HOST: clientV2
        LOCUSTFILE_PATH: /locust/locustfileSLB.py

  lbt1:
    image: dev/lbt1:latest
    container_name: lbt1
    hostname: lbt1
    restart: always
    ports:
      - "5100:80"
    cpuset: '23,24'   # 2-core ,  23,24

  lb3:
    image: dev/lb3:latest
    container_name: lb3
    hostname: lb3
    restart: always
    ports:
      - "5300:80"
    cpuset: '6'   # 1-core ,  6

  consul:
    image: consul
    container_name: consul
    ports:
      - "8500:8500"
    command: "agent -server -bootstrap -ui -client 0.0.0.0"
    cpuset: '0-28'   # 1-core , 3

  catalogue:
    image: dev/catalogue:consul 
    depends_on:
      - consul
      - catalogue-db
    hostname: catalogue
    restart: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    environment:
      - reschedule=on-node-failure
    ports:
      - "8081-8082:80"
    scale: 2
    cpuset: '11-16'   # 6-core ,  11,12,13,14,15,16
  
  catalogue-db:
    image: weaveworksdemos/catalogue-db
    container_name: catalogue-db
    hostname: catalogue-db
    restart: always
    environment:
      - reschedule=on-node-failure
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_DATABASE=socksdb
    cpuset: '11-16'   # 6-core ,  11,12,13,14,15,16

  user:
    image: dev/user:latest
    depends_on:
      - consul
      - user-db
    hostname: user
    restart: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    environment:
      - MONGO_HOST=user-db:27017
      - reschedule=on-node-failure
    ports:
      - "8075-8076:80"
    scale: 2
    cpuset: '11-16'   # 6-core ,  11,12,13,14,15,16

  user-db:
    image: weaveworksdemos/user-db
    hostname: user-db
    container_name: user-db
    restart: always
    cap_drop:
      - all
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    read_only: true
    tmpfs:
      - /tmp:rw,noexec,nosuid
    environment:
      - reschedule=on-node-failure
    cpuset: '11-16'   # 6-core ,  11,12,13,14,15,16

  carts:
    image:  dev/carts:latest
    depends_on:
        - consul
        - carts-db
        - user
    hostname: carts
    restart: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    tmpfs:
      - /tmp:rw,noexec,nosuid
    environment:
      - JAVA_OPTS=-Xms2048m -Xmx2048m -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
    ports:
      - "8070-8071:80"
    scale: 2
    cpuset: '11-16'   # 6-core ,  11,12,13,14,15,16
  
  carts-db:
    image: mongo:3.4
    container_name: carts-db
    hostname: carts-db
    restart: always
    cap_drop:
      - all
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    read_only: true
    tmpfs:
      - /tmp:rw,noexec,nosuid
    cpuset: '11-16'   # 6-core ,  11,12,13,14,15,16
      
  payment:
    image: dev/test-payment:latest
    depends_on:
        - consul
    hostname: payment
    restart: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    scale: 2
    cpuset: '7-10'   # 4-core ,  7,8,9,10
  
  orders:
    image: dev/orders:SLB_latest
    depends_on:
        - consul
        - orders-db
        - payment
        - carts
    hostname: orders
    restart: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    tmpfs:
      - /tmp:rw,noexec,nosuid
    environment:
      - JAVA_OPTS=-Xms2048m -Xmx2048m -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
    ports:
      - "8065-8066:80"
      - "5065-5066:5000"
    scale: 2
    cpuset: '7-10'   # 4-core ,  7,8,9,10
    
  orders-db:
    image: mongo:3.4
    hostname: orders-db
    restart: always
    cap_drop:
      - all
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    read_only: true
    tmpfs:
      - /tmp:rw,noexec,nosuid
    cpuset: '7-10'   # 4-core ,  7,8,9,10
              
  shipping:
    image: dev-test/shipping:latest
    depends_on:
        - consul
        - rabbitmq
        - queue-master
    hostname: shipping
    restart: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    tmpfs:
      - /tmp:rw,noexec,nosuid
    environment:
      - JAVA_OPTS=-Xms2048m -Xmx2048m -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
    ports:
      - "8045-8046:80"
      - "5045-5046:5000"
    scale: 2
    cpuset: '0-2'   # 3-core ,  0,1,2
    
  
  queue-master:
    image: dev-test/queue-master:latest
    hostname: queue-master
    restart: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    tmpfs:
      - /tmp:rw,noexec,nosuid
    environment:
      - JAVA_OPTS=-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=1 -Djava.security.egd=file:/dev/urandom
    cpuset: '0-2'   # 3-core ,  0,1,2
      
  rabbitmq:
    image: rabbitmq:3.8-management
    container_name: rabbitmq
    hostname: rabbitmq
    restart: always
    ports:
      - "8030:4369"
      - "8031:5671"
      - "8032:5672" # amqp
      - "8033:25672" # clustering
      - "15671:15671" # 
      - "15672:15672" # http - admin_dash   guest-guest
    cap_drop:
      - all
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
      - DAC_OVERRIDE
    read_only: false
    cpuset: '0-2'   # 3-core ,  0,1,2

# 
# monitoring 
#

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./monitoring/alert.rules:/etc/prometheus/alert.rules
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    expose:
      - 9090
    ports:
      - 9090:9090
    links:
      - alertmanager:alertmanager
    depends_on:
      - cadvisor
    cpuset: '4-5'   # 2-core ,  4,5
          
  alertmanager:
    image: prom/alertmanager
    container_name: alertmanager
    ports:
      - 9093:9093
    volumes:
      - ./monitoring/alertmanager.yml:/etc/alertmanager/config.yml
    command:
      - '--config.file=/etc/alertmanager/config.yml'
      - '--storage.path=/alertmanager'
    cpuset: '4-5'   # 2-core ,  4,5
    
  grafana:
    image: grafana/grafana
    container_name: grafana
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=foobar
      - GF_USERS_ALLOW_SIGN_UP=false
      - INFLUXDB_HOST= influxsrv #localhost
      - INFLUXDB_PORT=8086
      - INFLUXDB_NAME=cadvisor
      - INFLUXDB_USER=root
      - INFLUXDB_PASS=root
    links:
      - prometheus:prometheus
      - influxsrv:influxsrv
    cpuset: '4-5'   # 2-core ,  4,5
    
#  importer:
#    image: giantswarm/tiny-tools
#    depends_on:
#      - grafana
#    entrypoint: /bin/sh import.sh
#    working_dir: /opt/grafana-import-dashboards
#    volumes:
#      - ./grafana:/opt/grafana-import-dashboards
#    links:
#      - grafana:grafana

# DB for store the metrics from cAdv
  influxsrv:
    image: tutum/influxdb
    hostname: influxsrv
    container_name: influxsrv
    ports:
      - 8083:8083
      - 8086:8086
    expose:
      - 8090
      - 8099
    cpuset: '4-5'   # 2-core ,  4,5

  cadvisor:
    image: google/cadvisor:latest
    hostname: cadvisor 
    container_name: cadvisor
    ports:
      - 8080:8080
    command:
      - '-storage_driver=influxdb' #driver
      - '-storage_driver_db=cadvisor' #db_name
      - '-storage_driver_user=root'
      - '-storage_driver_password=root'
      - '-storage_driver_host=influxsrv:8086'
    volumes:
      - /:/rootfs:ro 
      - /var/run:/var/run:rw 
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    links:
      - influxsrv:influxsrv
    depends_on:
      - influxsrv
    cpuset: '4-5'   # 2-core ,  4,5
    

     
