#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.5/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    #chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    #user        haproxy
    #group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
    #never fail on address resolution
    default-server init-addr none
#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main
    bind *:5000
#    acl url_static       path_beg       -i /static /images /javascript /stylesheets
#    acl url_static       path_end       -i .jpg .gif .png .css .js
#    use_backend static          if url_static
    
     default_backend             front
   
#    acl orders_service     path_beg       -i /orders
#    use_backend orders_back         if orders_service
   
   
    acl is_orders_path     path_beg       -i /orders
    acl is_get  method GET
#   acl is_post method POST
    
    use_backend orders_back  if is_get is_orders_path
   
   
    stats enable 
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin
#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
#backend static
#    balance     roundrobin
#    server      static 127.0.0.1:4331 check

#---------------------------------------------------------------------
# resolvers
#---------------------------------------------------------------------
#resolvers docker-dns
# nameserver dns1 127.0.0.11
# hold valid 1s
#---------------------------------------------------------------------
# resolvers
#---------------------------------------------------------------------
resolvers dns-consul
 nameserver dns1 consul:8600
 hold valid 1s

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
#backend example
#    balance     roundrobin
#    server  app1 127.0.0.1:5001 check
#    mode http

#---------------------------------------------------------------------
# OLD - round robin balancing between the various backends
#---------------------------------------------------------------------
#backend lb
#    balance     roundrobin
#    server  lb1 172.18.0.25:5000 check 
#    server  lb2 172.18.0.26:5000 check 
#    mode http


backend front
    balance     roundrobin
    mode http
    option tcpka
    server-template front1 1-10 front1.service.dc1.consul:8079 check port 8079 resolvers dns-consul resolve-opts allow-dup-ip
    server-template front2 1-10 front2.service.dc1.consul:8079 check port 8079 resolvers dns-consul resolve-opts allow-dup-ip
    server-template front3 1-10 front3.service.dc1.consul:8079 check port 8079 resolvers dns-consul resolve-opts allow-dup-ip

backend orders_back
    balance     roundrobin
    mode http
    option tcpka
    server-template orders 1-2 orders.service.dc1.consul:80 check port 80 resolvers dns-consul resolve-opts allow-dup-ip
    
    


