FROM debian:stable
RUN apt-get update
RUN apt-get -y install python3 build-essential
RUN apt-get -y install wget

# Install locust
RUN apt -y install python3-pip
RUN pip3 install locust

RUN mkdir locust
COPY locustfileCLB.py /locust 

# Install Python library Consul Service Discovery API
RUN pip3 install consul-service-discovery

EXPOSE 8089

RUN apt-get -y install curl nano htop

#ENTRYPOINT ["/usr/local/bin/runLocust.sh"]
#CMD ["sh", "-c", "haproxy -f /etc/haproxy/haproxy.cfg & /usr/local/bin/runLocust.sh"]

#ENTRYPOINT ["locust", "-f", "/locust/locustfileCLB.py", "--$LOCUST_MODE", "--master-host $LOCUST_MASTER_HOST"]

RUN mkdir scripts
COPY entrypoint.sh   /scripts
RUN chmod 777 /scripts/entrypoint.sh

ENTRYPOINT ["/scripts/entrypoint.sh"]